{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@cortex/core": ["packages/core/src/index.ts"],
      "@cortex/telemetry": ["packages/telemetry/src/index.ts"]
    }
  }
}

