{
  "name": "cortex",
  "displayName": "Cortex",
  "publisher": "cortex-local",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "main": "./dist/extension.cjs",
  "files": [
    "dist/**",
    "media/**",
    "package.json",
    "LICENSE.txt"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:cortex.overview",
    "onCommand:cortex.openGraph"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cortex.refresh",
        "title": "Cortex: Refresh tasks"
      },
      {
        "command": "cortex.openGraph",
        "title": "Cortex: Open PERT graph"
      },
      {
        "command": "cortex.showOptions",
        "title": "Cortex: Options"
      },
      {
        "command": "cortex.openNotes",
        "title": "Cortex: Open notes panel"
      },
      {
        "command": "cortex.newNote",
        "title": "Cortex: New note"
      },
      {
        "command": "cortex.editNote",
        "title": "Cortex: Edit note"
      },
      {
        "command": "cortex.deleteNote",
        "title": "Cortex: Delete note"
      },
      {
        "command": "cortex.setSearchQuery",
        "title": "Cortex: Set search query"
      },
      {
        "command": "cortex.setTagFilter",
        "title": "Cortex: Set tag filter"
      },
      {
        "command": "cortex.setProjectFilter",
        "title": "Cortex: Set project filter"
      },
      {
        "command": "cortex.setGroupFilter",
        "title": "Cortex: Set group filter"
      },
      {
        "command": "cortex.selectDatabase",
        "title": "Cortex: Select Mongo database"
      },
      {
        "command": "cortex.bootstrapDatabase",
        "title": "Cortex: Create sample local database"
      },
      {
        "command": "cortex.editTask",
        "title": "Cortex: Edit task"
      },
      {
        "command": "cortex.clearFilters",
        "title": "Cortex: Clear filters"
      },
      {
        "command": "cortex.selectPlan",
        "title": "Cortex: Select Action Plan"
      },
      {
        "command": "cortex.listCycles",
        "title": "Cortex: List dependency cycles"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cortex",
          "title": "Cortex",
          "icon": "media/cortex.svg"
        }
      ]
    },
    "views": {
      "cortex": [
        {
          "id": "cortex.overview",
          "name": "Task Navigator"
        }
      ]
    },
    "keybindings": [
      {
        "command": "cortex.newNote",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n"
      },
      {
        "command": "cortex.openNotes",
        "key": "ctrl+alt+shift+n",
        "mac": "cmd+alt+shift+n"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cortex.refresh",
          "when": "view == cortex.overview",
          "group": "navigation@1"
        },
        {
          "command": "cortex.openGraph",
          "when": "view == cortex.overview",
          "group": "navigation@2"
        },
        {
          "command": "cortex.showOptions",
          "when": "view == cortex.overview",
          "group": "navigation@3"
        },
        {
          "command": "cortex.openNotes",
          "when": "view == cortex.overview",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "cortex.editTask",
          "when": "view == cortex.overview && viewItem == cortex.task",
          "group": "inline@1"
        },
        {
          "command": "cortex.openGraph",
          "when": "view == cortex.overview && viewItem == cortex.task",
          "group": "inline@2"
        },
        {
          "command": "cortex.listCycles",
          "when": "view == cortex.overview",
          "group": "navigation@10"
        }
      ]
    },
    "configuration": {
      "title": "Cortex",
      "properties": {
        "cortex.mongoUrl": {
          "type": "string",
          "default": "mongodb://localhost:27017",
          "description": "MongoDB connection string used by the extension host."
        },
        "cortex.mongoDbName": {
          "type": "string",
          "default": "cortex",
          "description": "Mongo database name used for task storage."
        },
        "cortex.mongoTasksCollection": {
          "type": "string",
          "default": "tasks",
          "description": "Mongo collection name used for tasks."
        },
        "cortex.mongoNotesCollection": {
          "type": "string",
          "default": "notes",
          "description": "Colección de notas en Mongo."
        },
        "cortex.mongoPlansCollection": {
          "type": "string",
          "default": "action_plans",
          "description": "Colección de action_plans en Mongo"
        },
        "cortex.telemetryBackend": {
          "type": "string",
          "enum": [
            "sqlite",
            "jsonl"
          ],
          "default": "sqlite",
          "description": "Telemetry storage backend."
        },
        "cortex.telemetrySqlitePath": {
          "type": "string",
          "default": "./data/telemetry/cortex-telemetry.db",
          "description": "Local SQLite path for telemetry."
        }
      }
    }
  },
  "scripts": {
    "dev": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs",
    "lint": "eslint src --ext .ts,.tsx",
    "package:vsix": "vsce package --no-dependencies --allow-missing-repository"
  },
  "dependencies": {
    "@cortex/core": "workspace:*",
    "@cortex/telemetry": "workspace:*",
    "@dagrejs/dagre": "^3.0.0",
    "@xyflow/react": "^12.10.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.25.2"
  }
}
